# Astrum

./: .gitattributes  .gitignore  ASTRUM_ARCHITECTURE.md  ASTRUM_PROJECT_OVERVIEW.md  Astrum.code-workspace  AstrumClient.puml  AstrumProj.puml  AstrumView.puml  CHANGELOG_VFX_VIEWEVENT.md  ECC.puml  GameClientFlow.puml  LogicCore.puml  QUICK_START.md  QUICK_START_GUIDE.md  README.md  README_NetworkTest.md  build_output.txt  start_server.bat  tatus  技能位移表现_updated.plan.md  登录流程图-序列图.puml
.cursor/commands/: enter-execute-mode.md  enter-plan-mode.md  enter-review-mode.md  enterreserchmode.md  git-commit.md  git-recommit.md  speckit.plan.md
.cursor/rules/: astrum.mdc  riper5.mdc
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
Art/: Modern Clean GUI 1.5.unitypackage  Modular Game UI Kit 1.0.6.unitypackage  Shift - Complete Sci-Fi UI [2.0.11].unitypackage  Zone Complete Main Menu UI 1.2.0.unitypackage
AstrumConfig/: README.md
AstrumConfig/Doc/: ActionCancelSystem.puml  (+16 more)
AstrumLogic/: AstrumLogic.sln  LogicCoreDebug.cs  LogicCoreDebug.csproj
AstrumLogic/BattleSimulator/: BattleSimulator.csproj  Program.cs
AstrumLogic/CommonBase/: ASLogger.cs  CommonBase.csproj  EventSystem.cs  Logger.cs  Singleton.cs  SingletonTest.cs
AstrumLogic/CommonBaseTest/: CommonBaseTest.csproj  Program.cs
AstrumLogic/LogicCore/: LogicCore.csproj
AstrumLogic/LogicCore.Tests/: CommonBaseIntegrationTests.cs  EntityTests.cs  FactoryExampleTests.cs  FrameSyncTests.cs  IntegrationTests.cs  LogicCore.Tests.csproj  Program.cs  UnitTests.cs  WorldTests.cs
AstrumLogic/LogicCore/Capabilities/: Capability.cs  MovementCapability.cs
AstrumLogic/LogicCore/Components/: BaseComponent.cs  HealthComponent.cs  MovementComponent.cs  PositionComponent.cs  VelocityComponent.cs
AstrumLogic/LogicCore/Core/: Entity.cs  LSController.cs  LSInputSystem.cs  LSUpdater.cs  Room.cs  Types.cs  Unit.cs
AstrumLogic/LogicCore/Factories/: ComponentFactory.cs  EntityFactory.cs
AstrumLogic/LogicCore/FrameSync/: FrameBuffer.cs  LSInput.cs  LSInputComponent.cs
AstrumLogic/NetworkTest/: JSON序列化问题修复说明.md  NetworkClient.cs  NetworkManager.cs  NetworkManagerTest.cs  NetworkTest.csproj  Program.cs  README.md  Unity兼容性修复说明.md
AstrumLogic/NetworkTest/Models/: NetworkMessage.cs
AstrumProj/: App.config  Partial_Class_Generation_Guide.md  README.md  ResourceManifestGenerator使用说明.md  UIGenerator_Enhancement_Test.md  packages.config
AstrumServer/: .gitignore  AstrumServer.sln  LogicCore集成说明.md  README.md  test_logiccore.ps1  使用说明.md
AstrumServer/AstrumLogic.Server/: AstrumLogic.Server.csproj
AstrumServer/AstrumServer/: AstrumServer.csproj  Program.cs  build_output.txt  users.json
AstrumServer/AstrumServer/.cursor/rules/: astrum.mdc
AstrumServer/AstrumServer/Core/: GameServer.cs
AstrumServer/AstrumServer/Data/: AccountSaveManager.cs
AstrumServer/AstrumServer/FrameSync/: BattleReplayFile.cs  BattleReplayRecorder.cs
AstrumServer/AstrumServer/Managers/: FrameSyncManager.cs  GameSession.cs  MatchmakingManager.cs  RoomManager.cs  ServerRoom.cs  UserManager.cs
AstrumServer/AstrumServer/Models/: NetworkMessage.cs  Room.cs  User.cs
AstrumServer/AstrumServer/Network/: IServerNetwork.cs  IServerNetworkManager.cs  InMemoryServerNetwork.cs  LocalServerNetworkManager.cs  NetworkManagerFactory.cs  ServerNetworkAdapter.cs  ServerNetworkManager.cs
AstrumServer/AstrumServer/Profiling/: ServerProfilerHandler.cs
AstrumServer/Generated.Shared/: Generated.Shared.csproj
AstrumTest/: .gitignore  AstrumTest.csproj  README-NEW-STRUCTURE.md  README.md  TEST_REPORT_STATS_SYSTEM.md  UnitTest1.cs  UnitTest1.cs.disabled  run-stats-integration-tests.ps1  run-stats-tests.ps1  run-test-new.ps1  run-test.ps1  run-test.sh  临时禁用测试.ps1  常用命令速查.md  快速使用演示.md  快速开始.md  成功演示.md  测试结构重组完成.md  测试隔离解决方案.md  运行单个测试用例指南.md  集成测试框架设计方案.md
AstrumTest/AstrumTest/: AstrumTest.csproj  DebugPhysicsTest.cs  DebugPhysicsTest.cs.disabled  EntityConfigIntegrationTests.cs  EntityCreationTests.cs  HitManagerTests.cs  HitManagerTests.cs.disabled  NetworkCommunicationTests.cs  NetworkManagerInterfaceTests.cs  ProtocolSerializationTests.cs  ProtocolSerializationTests.cs.disabled  RobustRoomResilienceTests.cs  RoomSystemTests.cs  ServerDirectTest.cs  ServerIntegrationTests.cs  ServerLiveTest.cs  SkillEffectIntegrationTests.cs  SkillSystemTests.cs  SkillSystemTests.cs.disabled  TypeConverterTests.cs  TypeConverterTests.cs.disabled  test_output.txt
AstrumTest/AstrumTest.Client/: AstrumTest.Client.csproj
AstrumTest/AstrumTest.E2E/: AstrumTest.E2E.csproj
AstrumTest/AstrumTest.Server/: AstrumTest.Server.csproj  QuickMatchIntegrationTests.cs
AstrumTest/AstrumTest.Shared/: AstrumTest.Shared.csproj  test_output.txt
AstrumTest/AstrumTest.Shared/Fixtures/: ConfigFixture.cs  SharedTestScenario.cs
AstrumTest/AstrumTest.Shared/Integration/: IntegrationTests.cs  LogicTestCollection.cs
AstrumTest/AstrumTest.Shared/Integration/Core/: LogicTestExecutor.Executors.cs  LogicTestExecutor.cs  TestCaseData.cs
AstrumTest/AstrumTest.Shared/Integration/Data/Scenarios/: StatsSystem_BasicStats.json  StatsSystem_DeathFlow.json  StatsSystem_DifferentRoles.json  StatsSystem_DistanceCheck.json  StatsSystem_MultipleAttacks.json  TwoKnightsFight.json
AstrumTest/AstrumTest.Shared/Integration/StatsSystem/: CombatIntegrationTests.cs
AstrumTest/AstrumTest.Shared/Unit/: Config  Skill
AstrumTest/AstrumTest.Shared/Unit/ECS/: CapabilitySystemTests.cs
AstrumTest/AstrumTest.Shared/Unit/Physics/: HitManagerTests.cs  TypeConverterTests.cs
AstrumTest/AstrumTest.Shared/Unit/Serialization/: ProtocolSerializationTests.cs
AstrumTest/AstrumTest.Shared/Unit/StatsSystem/: BaseStatsComponentTests.cs  BuffComponentTests.cs  DamageCalculatorTests.cs  DerivedStatsComponentTests.cs  DynamicStatsComponentTests.cs  StateComponentTests.cs  StatsTests.cs
AstrumTest/AstrumTest/Common/: ConfigFixture.cs
AstrumTool/: .gitignore  README.md
Docs/: README.md
openspec/: AGENTS.md  project.md
(+1168 files in other folders)
