<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Generated</AssemblyName>
    <RootNamespace>Astrum.Generated</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonBase">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\CommonBase.dll</HintPath>
    </Reference>
    <Reference Include="Luban.Runtime">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\Luban.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AstrumProj\Assets\Script\Generated\Message\*.cs">
      <Link>Message\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\AstrumProj\Assets\Script\Generated\Table\**\*.cs">
      <Link>Table\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\AstrumProj\Assets\Script\Generated\TriggerConditionType.cs" Condition="Exists('..\..\AstrumProj\Assets\Script\Generated\TriggerConditionType.cs')">
      <Link>TriggerConditionType.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
