<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LogicCoreDebug</AssemblyName>
    <RootNamespace>AstrumLogic.Debug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="CommonBase\CommonBase.csproj" />
    <ProjectReference Include="LogicCore\LogicCore.csproj" />
  </ItemGroup>

</Project>
