<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CommonBase</AssemblyName>
    <RootNamespace>Astrum.CommonBase</RootNamespace>
  </PropertyGroup>

</Project> 