<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- 禁用隐式 usings，避免 BEPU 的 SpinLock 与 System.Threading.SpinLock 冲突 -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- 禁止自动生成 AssemblyInfo，避免与 Unity 项目冲突 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>AstrumTest.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 测试框架 -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    
    <!-- MemoryPack 序列化支持 - 使用Unity项目的DLL，确保版本一致 -->
    <!-- 注意：不使用NuGet包，直接引用Unity项目的DLL -->
    
    <!-- Unity 项目依赖的库 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.2" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <!-- 引用 Unity 编译的 DLL（使用DLL而不是源代码，避免Unity依赖问题） -->
  <ItemGroup>
    <Reference Include="Network">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\Network.dll</HintPath>
    </Reference>
    <Reference Include="Luban.Runtime">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\Luban.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AstrumLogic">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\AstrumLogic.dll</HintPath>
    </Reference>
    <Reference Include="CommonBase">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\CommonBase.dll</HintPath>
    </Reference>
    <Reference Include="Generated">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\Generated.dll</HintPath>
    </Reference>
    <!-- MemoryPack.Core - 使用Unity项目的DLL -->
    <Reference Include="MemoryPack.Core">
      <HintPath>..\..\AstrumProj\Assets\Packages\MemoryPack.Core.1.21.4\lib\netstandard2.1\MemoryPack.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- 将测试数据复制到输出目录 -->
  <ItemGroup>
    <None Include="Integration\Data\Scenarios\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

