<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- 禁用隐式 usings，避免 BEPU 的 SpinLock 与 System.Threading.SpinLock 冲突 -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- 禁止自动生成 AssemblyInfo，避免与 Unity 项目冲突 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>AstrumTest.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 测试框架 -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    
    <!-- MemoryPack 序列化支持 -->
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Unity 项目依赖的库 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.2" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <!-- 直接包含 Unity 项目的共享源代码（参考 ET 框架的做法） -->
  <ItemGroup>
    <!-- CommonBase 源代码（排除 Editor 和依赖 Unity 的文件） -->
    <Compile Include="..\..\AstrumProj\Assets\Script\CommonBase\**\*.cs" 
             Exclude="..\..\AstrumProj\Assets\Script\CommonBase\Editor\**\*.cs;
                      ..\..\AstrumProj\Assets\Script\CommonBase\**\MonoBehaviour*.cs;
                      ..\..\AstrumProj\Assets\Script\CommonBase\**\*Mono.cs">
      <Link>_Unity\CommonBase\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    
    <!-- AstrumLogic 源代码（排除依赖 Unity 的文件） -->
    <Compile Include="..\..\AstrumProj\Assets\Script\AstrumLogic\**\*.cs"
             Exclude="..\..\AstrumProj\Assets\Script\AstrumLogic\Core\LSController.cs;
                      ..\..\AstrumProj\Assets\Script\AstrumLogic\Core\Room.cs;
                      ..\..\AstrumProj\Assets\Script\AstrumLogic\Core\LSInputSystem.cs">
      <Link>_Unity\AstrumLogic\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    
    <!-- Generated 源代码 -->
    <Compile Include="..\..\AstrumProj\Assets\Script\Generated\**\*.cs">
      <Link>_Unity\Generated\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
  <!-- 引用 Unity 编译的 DLL -->
  <ItemGroup>
    <Reference Include="Network">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\Network.dll</HintPath>
    </Reference>
    <Reference Include="Luban.Runtime">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\Luban.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>

