<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonBase">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\CommonBase.dll</HintPath>
    </Reference>
    <Reference Include="Network">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\Network.dll</HintPath>
    </Reference>
    <Reference Include="Luban.Runtime">
      <HintPath>..\..\AstrumProj\Library\ScriptAssemblies\Luban.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generated.Shared\Generated.Shared.csproj" />
    <ProjectReference Include="..\AstrumLogic.Server\AstrumLogic.Server.csproj" />
  </ItemGroup>


</Project>
